<!DOCTYPE HTML>
<!--
	Eventually by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Untitled</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<h1>The Visuals: Inquisition</h1>
				<p>Nasza najnowsza novelka: <a href="https://przemiana.vercel.app/">1:12</a><br />
				Nasz kanał na <a href="https://www.youtube.com/channel/UC4xAfl3SNkD8Ls3vZFnZ7nw" class="icon brands fa-youtube">YouTube<span class="label">YouTube</span></a> <br />
				Ending:<br />
				<audio controls>
  				<source src="znow_razem_bedziemy_biec.mp3" type="audio/mpeg">
				</audio> <br />
			</p>
			</header>

		<!-- Footer -->
			<!-- <footer id="footer">
				<ul class="icons">
					<li><a href="https://www.youtube.com/channel/UC4xAfl3SNkD8Ls3vZFnZ7nw" class="icon brands fa-youtube"><span class="label">YouTube</span></a></li>
				</ul>
			</footer> -->

		<!-- Scripts -->
			<script src="assets/js/main.js"></script>

	</body>
</html>
